# client-csharp

./: .gitignore  .openapi-generator-ignore  Moira.ApiClient.sln  README.md
.github/workflows/: create-release-and-publish-client.yml  update-client-and-create-pull-request.yml
.openapi-generator/: FILES
.temp/: config.json  openapi.yaml
Moira.ApiClient/: Moira.ApiClient.csproj  MoiraApiClient.cs  kiota-lock.json
Moira.ApiClient/Config/: ConfigRequestBuilder.cs
Moira.ApiClient/Contact/: ContactRequestBuilder.cs
Moira.ApiClient/Contact/Item/: WithContactDeleteRequestBody.cs  (+2 more)
Moira.ApiClient/Notification/: NotificationRequestBuilder.cs
Moira.ApiClient/Pattern/: PatternRequestBuilder.cs
Moira.ApiClient/Subscription/: SubscriptionRequestBuilder.cs
Moira.ApiClient/SystemTag/: SystemTagRequestBuilder.cs
Moira.ApiClient/Tag/: TagRequestBuilder.cs
Moira.ApiClient/Teams/: TeamsRequestBuilder.cs
Moira.ApiClient/Trigger/: TriggerRequestBuilder.cs
Moira.ApiClient/User/: UserRequestBuilder.cs
api/: openapi.yaml
docs/apis/: ConfigApi.md  ContactApi.md  EventApi.md  HealthApi.md  NotificationApi.md  PatternApi.md  SubscriptionApi.md  TagApi.md  TeamApi.md  TeamContactApi.md  TeamSubscriptionApi.md  TriggerApi.md  UserApi.md
docs/models/: ApiErrorResponse.md  ApiFeatureFlags.md  ApiMetricSourceCluster.md  ApiSentry.md  ApiWebConfig.md  ApiWebContact.md  DtoContact.md  DtoContactEventItem.md  DtoContactEventItemList.md  DtoContactList.md  DtoContactNoisiness.md  DtoContactNoisinessList.md  DtoContactScore.md  DtoContactWithScore.md  DtoEventsList.md  DtoMessageResponse.md  DtoNotificationDeleteResponse.md  DtoNotificationsList.md  DtoNotifierState.md  DtoNotifierStateForSource.md  DtoNotifierStatesForSources.md  DtoPatternData.md  DtoPatternList.md  DtoPatternMetrics.md  DtoProblemOfTarget.md  DtoSaveTeamResponse.md  DtoSaveTriggerResponse.md  DtoSubscription.md  DtoSubscriptionList.md  DtoTagStatistics.md  DtoTagsData.md  DtoTagsStatistics.md  DtoTeamContact.md  DtoTeamContactWithScore.md  DtoTeamMembers.md  DtoTeamModel.md  DtoTeamSettings.md  DtoTeamsList.md  DtoThrottlingResponse.md  DtoTreeOfProblems.md  (+28 more)
src/Moira.ApiClient/: Moira.ApiClient.csproj
src/Moira.ApiClient/Api/: ConfigApi.cs  ContactApi.cs  EventApi.cs  HealthApi.cs  IApi.cs  NotificationApi.cs  PatternApi.cs  SubscriptionApi.cs  TagApi.cs  TeamApi.cs  TeamContactApi.cs  TeamSubscriptionApi.cs  TriggerApi.cs  UserApi.cs
src/Moira.ApiClient/Client/: ApiException.cs  ApiFactory.cs  ApiResponseEventArgs.cs  ApiResponse`1.cs  ClientUtils.cs  CookieContainer.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  ExceptionEventArgs.cs  HostConfiguration.cs  JsonSerializerOptionsProvider.cs  Option.cs  RateLimitProvider`1.cs  TokenBase.cs  TokenContainer`1.cs  TokenProvider`1.cs
src/Moira.ApiClient/Extensions/: IHostBuilderExtensions.cs  IHttpClientBuilderExtensions.cs  IServiceCollectionExtensions.cs
src/Moira.ApiClient/Model/: ApiErrorResponse.cs  ApiFeatureFlags.cs  ApiMetricSourceCluster.cs  ApiSentry.cs  ApiWebConfig.cs  ApiWebContact.cs  DtoContact.cs  DtoContactEventItem.cs  DtoContactEventItemList.cs  DtoContactList.cs  DtoContactNoisiness.cs  DtoContactNoisinessList.cs  DtoContactScore.cs  DtoContactWithScore.cs  DtoEventsList.cs  DtoMessageResponse.cs  DtoNotificationDeleteResponse.cs  DtoNotificationsList.cs  DtoNotifierState.cs  DtoNotifierStateForSource.cs  DtoNotifierStatesForSources.cs  DtoPatternData.cs  DtoPatternList.cs  DtoPatternMetrics.cs  DtoProblemOfTarget.cs  DtoSaveTeamResponse.cs  DtoSaveTriggerResponse.cs  DtoSubscription.cs  DtoSubscriptionList.cs  DtoTagStatistics.cs  DtoTagsData.cs  DtoTagsStatistics.cs  DtoTeamContact.cs  DtoTeamContactWithScore.cs  DtoTeamMembers.cs  DtoTeamModel.cs  DtoTeamSettings.cs  DtoTeamsList.cs  DtoThrottlingResponse.cs  DtoTreeOfProblems.cs  (+28 more)
(+48 files in other folders)
