<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- setting GenerateAssemblyInfo to false causes this bug https://github.com/dotnet/project-system/issues/3934 -->
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Moira.ApiClient</AssemblyName>
        <PackageId>Moira.ApiClient</PackageId>
        <OutputType>Library</OutputType>
        <Authors>moira-alert</Authors>
        <Company>moira-alert</Company>
        <AssemblyTitle>Moira.ApiClient</AssemblyTitle>
        <Description>Client for Moira API</Description>
        <Copyright>© Moira. All rights reserved.</Copyright>
        <RootNamespace>Moira.ApiClient</RootNamespace>
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\Moira.ApiClient.xml</DocumentationFile>
        <RepositoryUrl>https://github.com/moira-alert/client-csharp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>moira,moira-alert</PackageTags>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>moira.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../README.md" Pack="true" PackagePath="/"/>
        <None Include="../../moira.png" Pack="true" PackagePath="/"/>
        <None Include="../../LICENSE" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.0"/>
        <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1"/>
        <PackageReference Include="System.Threading.Channels" Version="5.0.0"/>
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0"/>
    </ItemGroup>

</Project>
